{
  "manifest_version": 3,
  "name": "GitHub UI Enhancer",
  "version": "1.0",
  "description": "Enhance the UI of GitHub with custom scripts",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/issues"],
      "js": ["issues.js"],
      "css": ["issues.css"],
      "type": "module"
    },
    {
      "matches": ["https://github.com/*/*/issues/*"],
      "js": ["issue.js"],
      "css": ["issue.css"],
      "type": "module"
    }
  ]
}
