{
  "manifest_version": 3,
  "name": "Nostrize Browser Extension",
  "version": "1.0",
  "description": "Make any website nostr enabled",
  "background": {
    "service_worker": "nostrize-background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://github.com/*",
    "*://www.github.com/*",
    "*://m.youtube.com/*",
    "*://youtube.com/*",
    "*://www.youtube.com/*",
    "*://x.com/*",
    "*://www.x.com/*",
    "*://twitter.com/*",
    "*://www.twitter.com/*",
    "*://web.telegram.org/*",
    "*://lightsats.com/*",
    "*://*.twimg.com"
  ],
  "web_accessible_resources": [
    {
      "resources": ["nostrize-nip07-provider.js"],
      "matches": ["https://*/*", "http://localhost:*/*", "http://127.0.0.1:*/*", "http://*.localhost/*"]
    }
  ],
  "options_page": "nostrize-settings.html",
  "action": {
    "default_title": "Nostrize settings",
    "default_popup": "nostrize-settings.html"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
